# Isnow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcash/isnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcash/isnow/: App.kt  BorrowFragment.kt  HomeFragment.kt  Login.kt  MainActivity.kt  RepayFragment.kt  SettingsFragment.kt  Splash.kt
app/src/main/java/com/mcash/isnow/adapter/: ClubAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/mcash/isnow/impl/: AuthRepositoryImpl.kt  UtilRepositoryImpl.kt
app/src/main/java/com/mcash/isnow/model/: Account.kt  Borrow.kt  Contribution.kt  ContributionProducts.kt  GenericError.kt  Loan.kt  LoanProducts.kt  LoanRepay.kt  LoginResponse.kt  OTPResponse.kt  Preferences.kt  Resource.kt  SharedPreferences.kt  User.kt
app/src/main/java/com/mcash/isnow/module/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mcash/isnow/repository/: AuthRepository.kt  UtilRepository.kt
app/src/main/java/com/mcash/isnow/retrofit/: AuthService.kt  RetrofitInstance.kt
app/src/main/java/com/mcash/isnow/ui/auth/: Login.kt  LoginViewModel.kt  Verification.kt
app/src/main/java/com/mcash/isnow/ui/loan/: BorrowFragment.kt  BorrowViewModel.kt
app/src/main/java/com/mcash/isnow/ui/repay/: RepayFragment.kt  RepayViewModel.kt
app/src/main/java/com/mcash/isnow/usecases/: AccountUseCase.kt  AuthUseCase.kt  BaseFlowUseCase.kt  BorrowUseCase.kt  DepositUseCase.kt  LoanProductsUseCase.kt  VerifyOTPUseCase.kt
app/src/main/java/com/mcash/isnow/utils/: BaseActivity.kt  BaseFragment.kt  Constants.kt  ProgressUtils.kt  Throwable.kt
app/src/main/res/drawable/: action_item_ripple_bg.xml  et_border_item_bg.xml  pin_view_state_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_verification.xml  bottom_nav.xml  fragment_borrow.xml  fragment_home.xml  fragment_repay.xml  fragment_settings.xml  layout_groups.xml  layout_history_view.xml  layout_progress_bar.xml  pin_edit_text.xml  success_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcash/isnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
