// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}