// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        //classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}