<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mcash.isnow.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_borrowFragment"
            app:destination="@id/borrowFragment" />
        <action
            android:id="@+id/action_homeFragment_to_repayFragment"
            app:destination="@id/repayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/borrowFragment"
        android:name="com.mcash.isnow.ui.loan.BorrowFragment"
        android:label="fragment_borrow"
        tools:layout="@layout/fragment_borrow" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mcash.isnow.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/repayFragment"
        android:name="com.mcash.isnow.ui.repay.RepayFragment"
        android:label="fragment_repay"
        tools:layout="@layout/fragment_repay" />
</navigation>